{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  },
  "rewrites": [
    {
      "source": "/api/google-sheets",
      "destination": "/api/google-sheets"
    }
  ]
}
